# hirehub

./: docker-compose.yml  pom.xml
src/main/java/com/jotahdev/hire_hub/: HireHubApplication.java
src/main/java/com/jotahdev/hire_hub/excepions/: ErrorMessageDTO.java  ExceptionHandlerController.java
src/main/java/com/jotahdev/hire_hub/modules/candidate/: CandidateEntity.java  CandidateRepository.java  UserFoundException.java
src/main/java/com/jotahdev/hire_hub/modules/candidate/controllers/: CandidateController.java
src/main/java/com/jotahdev/hire_hub/modules/candidate/entities/: CandidateEntity.java
src/main/java/com/jotahdev/hire_hub/modules/candidate/repositories/: CandidateRepository.java
src/main/java/com/jotahdev/hire_hub/modules/candidate/useCases/: CreateCandidateUseCase.java  candidateRepository.java
src/main/java/com/jotahdev/hire_hub/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/com/jotahdev/hire_hub/modules/company/dto/: AuthCompanyDTO.java
src/main/java/com/jotahdev/hire_hub/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/com/jotahdev/hire_hub/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/com/jotahdev/hire_hub/modules/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/com/jotahdev/hire_hub/security/: SecurityConfig.java  SecurityFilter.java
src/main/resources/: application.properties
src/test/java/com/jotahdev/hire_hub/: HireHubApplicationTests.java
