# ======================================
# APP CONFIG
# ======================================
spring.application.name=hire_hub
server.port=3000

# ======================================
# DATABASE CONFIG
# ======================================
spring.datasource.url=jdbc:postgresql://localhost:5432/hire_hub
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================================
# JPA / HIBERNATE CONFIG
# ======================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Evita o warning "spring.jpa.open-in-view is enabled by default"
spring.jpa.open-in-view=false

# ======================================
# HIKARI / ENCODING
# ======================================
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

security.token.secret=HIRE_BUG@123@#


